avinal/Profile-Readme-WakaTime/action.yml
# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2021 Avinal Kumar <avinal.xlvii@gmail.com>
#
# Distributed under the terms of MIT License
# The full license is in the file LICENSE, distributed with this software.

name: 'WakaTime Stat Update Action'
# author: Avinal
description: 'Generate a WakaTime activity bar graph to be used in the README.md or embedded in web-page'

inputs:
  WAKATIME_API_KEY:
    description: 'Your WakaTime API Key'
    required: true

  GITHUB_TOKEN:
    description: 'GitHub access token'
    required: true
    default: ${{ github.token }}

  BRANCH:
    description: 'Which branch is used for saving images'
    required: false
    default: "master"

  COMMIT_MSG:
    description: 'Manual commit messages'
    required: false
    default: "Automated Coding Activity Update :alien:"

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'sun'
  color: 'yellow'

Feggah/feggah/.github/workflows/main.yml
- uses: avinal/Profile-Readme-WakaTime@v3.0
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GITHUB_TOKEN: ${{ github.token }}
    BRANCH: "master"
    COMMIT_MSG: "new stats received :dog:"

kritika-srivastava/kritika-srivastava/.github/workflows/main.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    # WakaTime API key stored in secrets, do not directly paste it here
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    # Automatic github token
    GITHUB_TOKEN: ${{ github.token }}
    
    BRANCH: "master"
   
    COMMIT_MSG: "Automated Coding Activity Update :fire:"

Sanix-Darker/sanix-darker/.github/workflows/main.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    # WakaTime API key stored in secrets, do not directly paste it here
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    # Automatic github token
    GITHUB_TOKEN: ${{ github.token }}
    # Branch - newer GitHub repositories have "main" as default branch, change to main in that case, default is master
    BRANCH: "master"
    # Manual Commit messages - write your own messages here
    COMMIT_MSG: "Automated Coding Activity Update :alien:"

yuki-yano/yuki-yano/.github/workflows/main.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    BRANCH: "main"