avinal/Profile-Readme-WakaTime/action.yaml
# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2021 Avinal Kumar <avinal.xlvii@gmail.com>
#
# Distributed under the terms of MIT License
# The full license is in the file LICENSE, distributed with this software.

name: "WakaTime Stat Update Action"
author: Avinal
description: "Generate a WakaTime activity bar graph to be used in the README.md or embedded in web-page"

inputs:
  WAKATIME_API_KEY:
    description: "Your WakaTime API Key"
    required: true

  GITHUB_TOKEN:
    description: "GitHub access token"
    required: true
    default: ${{ github.token }}

  BRANCH:
    description: "Which branch is used for saving images"
    required: false
    default: "master"

  COMMIT_MSG:
    description: "Manual commit messages"
    required: false
    default: "Automated Coding Activity Update :alien:"

  STATS_RANGE:
    description: "The range of statistics data to collect"
    required: false
    default: "last_7_days" # see. https://wakatime.com/developers#stats

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "sun"
  color: "yellow"

alex-papaioannou/alex-papaioannou/.github/workflows/main.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    # WakaTime API key stored in secrets, do not directly paste it here
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    # Automatic github token
    GITHUB_TOKEN: ${{ github.token }}
    # Branch - newer GitHub repositories have "main" as default branch, change to main in that case, default is master
    BRANCH: "master"
    # Manual Commit messages - write your own messages here
    COMMIT_MSG: "Automated Coding Activity Update :alien:"
    # Range of fetching data - default is "last_7_days". See https://wakatime.com/developers#stats for more options
    STATS_RANGE: "last_7_days"

HackerSM9/HackerSM9.github.io/.github/workflows/main.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    WAKATIME_API_KEY: waka_986a8e21-2809-4fa8-8316-8b31bd2477c5
    GITHUB_TOKEN: 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
    BRANCH: "master"
    COMMIT_MSG: "Automated Coding Activity Update :alien:"
    # Range of fetching data - default is "last_7_days". See https://wakatime.com/developers#stats for more options
    STATS_RANGE: "last_7_days"

rattamnoon/rattamnoon/.github/workflows/main.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GITHUB_TOKEN: ${{ github.GH_TOKEN }}
    BRANCH: "master"
    COMMIT_MSG: "new stats received :dog:"
    STATS_RANGE: last_30_days

AshokShau/AshokShau/.github/workflows/walkatime.yaml
- name: Update README with WakaTime stats
  uses: avinal/Profile-Readme-WakaTime@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GITHUB_TOKEN: ${{ github.token }}
    BRANCH: "master"
    COMMIT_MSG: "Automated README update"
    STATS_RANGE: "last_7_days"