avinal/Profile-Readme-WakaTime/action.yml
# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2021 Avinal Kumar <avinal.xlvii@gmail.com>
#
# Distributed under the terms of MIT License
# The full license is in the file LICENSE, distributed with this software.

name: 'WakaTime Stat Update Action'
# author: Avinal
description: 'Generate a WakaTime activity bar graph to be used in the README.md or embedded in web-page'

inputs:
  WAKATIME_API_KEY:
    description: 'Your WakaTime API Key'
    required: true

  GITHUB_TOKEN:
    description: 'GitHub access token'
    required: true
    default: ${{ github.token }}

  BRANCH:
    description: 'Which branch is used for saving images'
    required: false
    default: "master"

  COMMIT_MSG:
    description: 'Manual commit messages'
    required: false
    default: "Automated Coding Activity Update :alien:"

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'sun'
  color: 'yellow'

iammola/hackerbay-interview/.github/workflows/wakatime.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GITHUB_TOKEN: ${{ github.token }}
    BRANCH: "master"
    COMMIT_MSG: "docs(wakatime): update code activity :alien:"

weykon/weykon/.github/workflows/waka.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    BRANCH: "main"
    GITHUB_TOKEN: ${{ github.token }}
    COMMIT_MSG: "Automated Coding Activity Update :alien:"