avinal/Profile-Readme-WakaTime/action.yaml
# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2021 Avinal Kumar <avinal.xlvii@gmail.com>
#
# Distributed under the terms of MIT License
# The full license is in the file LICENSE, distributed with this software.

name: "WakaTime Stat Update Action"
author: Avinal
description: "Generate a WakaTime activity bar graph to be used in the README.md or embedded in web-page"

inputs:
  WAKATIME_API_KEY:
    description: "Your WakaTime API Key"
    required: true

  GITHUB_TOKEN:
    description: "GitHub access token"
    required: true
    default: ${{ github.token }}

  BRANCH:
    description: "Which branch is used for saving images"
    required: false
    default: "master"

  COMMIT_MSG:
    description: "Manual commit messages"
    required: false
    default: "Automated Coding Activity Update :alien:"

  STATS_RANGE:
    description: "The range of statistics data to collect"
    required: false
    default: "last_7_days" # see. https://wakatime.com/developers#stats

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "sun"
  color: "yellow"

DevanFischer/DevanFischer/.github/workflows/wakaTimeStatusUpdate.yml
- uses: avinal/Profile-Readme-WakaTime@v3.5
  with:
    # WakaTime API key stored in secrets; do not directly paste it here
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    # Automatic GitHub token
    GITHUB_TOKEN: ${{ github.token }}
    # Branch - newer GitHub repositories have "main" as the default branch; change to main in that case. Default is master
    BRANCH: "main"
    # Manual Commit messages - write your own messages here
    COMMIT_MSG: "Automated WakaTime Stats Update :alien:"
    # Range of fetching data - default is "last_7_days". See https://wakatime.com/developers#stats for more options
    STATS_RANGE: "last_7_days"

julien-langlois/julien-langlois/.github/workflows/update.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    # WakaTime API key stored in secrets, do not directly paste it here
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    # Automatic github token
    GITHUB_TOKEN: ${{ github.token }}
    # Branch - newer GitHub repositories have "main" as default branch, change to main in that case, default is master
    BRANCH: "master"
    # Manual Commit messages - write your own messages here
    COMMIT_MSG: "Automated Coding Activity Update"

Sho0226/Sho0226/.github/workflows/main.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    # WakaTime APIキー（シークレットから取得）
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    # GitHubトークン（自動生成）
    GITHUB_TOKEN: ${{ github.token }}
    # デフォルトブランチ名（必要に応じて変更）
    BRANCH: "main"
    # コミットメッセージ
    COMMIT_MSG: "Automated Coding Activity Update :alien:"
    # データ取得範囲（例：過去7日間）
    STATS_RANGE: "last_7_days"

DarioArzaba/DarioArzaba/.github/workflows/main.yml
- uses: avinal/Profile-Readme-WakaTime@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    GITHUB_TOKEN: ${{ github.token }}
    BRANCH: "main"
    COMMIT_MSG: "Automated Update :sunglasses:"
    # last_7_days, last_30_days, last_6_months, last_year, or all_time
    STATS_RANGE: "all_time"